@tailwind base;
@tailwind components;
@tailwind utilities;

:root {
  --background: 222.2 84% 4.9%;
  --foreground: 210 40% 98%;
  --card: 222.2 84% 4.9%;
  --card-foreground: 210 40% 98%;
  --popover: 222.2 84% 4.9%;
  --popover-foreground: 210 40% 98%;
  --primary: 201 96% 32%;
  --primary-foreground: 222.2 47.4% 11.2%;
  --secondary: 60 94% 56%;
  --secondary-foreground: 210 40% 98%;
  --muted: 217.2 32.6% 17.5%;
  --muted-foreground: 215 20.2% 65.1%;
  --accent: 217.2 32.6% 17.5%;
  --accent-foreground: 210 40% 98%;
  --destructive: 0 62.8% 30.6%;
  --destructive-foreground: 210 40% 98%;
  --border: 217.2 32.6% 17.5%;
  --input: 217.2 32.6% 17.5%;
  --ring: 201 96% 32%;
  --radius: 0.5rem;
  --font-sans: "Inter", -apple-system, BlinkMacSystemFont, "Segoe UI", "Roboto", "Oxygen", "Ubuntu", "Cantarell", "Fira Sans", "Droid Sans", "Helvetica Neue", sans-serif;
}

* {
  @apply border-border;
}

body {
  @apply bg-background text-foreground;
  font-feature-settings: "rlig" 1, "calt" 1;
}

@layer utilities {
  .font-family-guy {
    font-family: 'Comic Sans MS', 'Comic Sans', cursive;
  }

  .text-shadow {
    text-shadow: 2px 2px 4px rgba(0, 0, 0, 0.5);
  }
}

.hero-section {
  background-image: linear-gradient(rgba(0, 0, 0, 0.8), rgba(0, 0, 0, 0.8)), url('/images/peter-griffin-3.jpg');
  background-size: cover;
  background-position: center;
  min-height: 60vh;
}

.family-guy-gradient {
  background: linear-gradient(to right, #0c4a6e, #082f49);
}

.family-guy-card {
  transition: transform 0.2s ease-in-out;
  background-color: #1e293b;
  border-color: #334155;
}

.family-guy-card:hover {
  transform: translateY(-5px);
}

.quote-card {
  position: relative;
  overflow: hidden;
  border-radius: 1rem;
  border: 2px solid rgba(255, 255, 255, 0.1);
  background: rgba(15, 23, 42, 0.6);
  backdrop-filter: blur(10px);
}

.quote-card::before {
  content: '"';
  position: absolute;
  top: -20px;
  left: 10px;
  font-size: 8rem;
  opacity: 0.1;
  font-family: Georgia, serif;
}

.carousel-container {
  position: relative;
  overflow: hidden;
  border-radius: 0.75rem;
}
